{:paths ["src"]
 :deps    {cheshire/cheshire             {:mvn/version "5.11.0"}
           io.pedestal/pedestal.jetty    {:mvn/version "0.6.3"}
           io.pedestal/pedestal.service  {:mvn/version "0.6.3"}
           org.clojure/clojure           {:mvn/version "1.11.1"}
           org.clojure/core.async        {:mvn/version "1.5.648"}
           org.clojure/data.json         {:mvn/version "2.4.0"}
           clj-http/clj-http             {:mvn/version "3.12.3"}
           metosin/reitit-pedestal       {:mvn/version "0.7.0"}
           metosin/reitit                {:mvn/version "0.7.0"}}
 :aliases {;; clj -M:nrepl
           :nrepl {:extra-deps {cider/cider-nrepl {:mvn/version "0.30.0"}
                                io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                                      :git/sha "dfb30dd"}
                                clj-kondo/clj-kondo                  {:mvn/version "2023.10.20"}
                                cljfmt/cljfmt                        {:mvn/version "0.9.2"}}
                   :extra-paths ["test" "dev"]
                   :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}}}
